{
  "expo": {
    "name": "Копилка",
    "slug": "kopilka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kopilka",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kopilka.savings"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1B23",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kopilka.savings"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A1B23",
          "dark": {
            "backgroundColor": "#1A1B23"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": false
    }
  }
}
